{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "This is final web application development project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "author": "VenkataRamakrishnaChelpuri",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
